<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fondo negro */
            color: #fff; /* Texto blanco */
        }

        header {
            background-color: #111; /* Fondo oscuro para el encabezado */
            color: #fff; /* Texto blanco */
            text-align: center;
            padding: 1em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 2em;
        }

        .text-section {
            width: 100%;
            text-align: center;
            padding: 2em;
            background-color: #111;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 2em;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .gallery-item {
            width: 30%; /* Ajustado el ancho para tres columnas */
            margin: 1em;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-item:hover {
            transform: scale(1.1);
        }

        .contact {
            background-color: #111;
            color: #fff;
            text-align: center;
            padding: 2em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <!-- Encabezado -->
    <header>
        <h1>Mi Página</h1>
        <p>¡Hola! Soy Luis Eric, técnico certificado en redes y telecomunicaciones. </br>Especializado en cableado estructurado e implementación de soluciones de conectividad cableada o inalámbrica,</br> para una variedad de entornos con distintas necesidades y presupuestos.</p>
    </header>

    <!-- Sección de Texto -->
    <div class="text-section">
        <h2>Servicios Ofrecidos:</h2>
        <p>Instalación de Cableado Estructurado.
        </br>Instalación de conectividad inalámbrica para el hogar.
        </br>Configuración de Redes.
        </br>Diagnóstico y Resolución de Problemas.
        </br>Asesoramiento Técnico.</p>
    </div>
    <div class="text-section">
        <h2>¿Cómo Puedo Ayudarte?</h2>
        <p>Mi enfoque permite que cada proyecto se adapte a las necesidades específicas del cliente.</br>Desde la instalación y configuración de redes "Wi-Fi" para hogares,</br> hasta el diseño e instalación de cableado estructurado para oficinas, escuelas, etc.</br>No hay proyecto demasiado grande o demasiado pequeño. </p>
    </div>

    <!-- Sección de Galería -->
    <section class="gallery">
        <div class="gallery-item">
            <img src="https://media.discordapp.net/attachments/1200740890013085736/1210828123457720320/IMG_20221027_163529800_HDR.jpg?ex=65ebfa90&is=65d98590&hm=38289f86908cd6a65ca9ed54cbabf63c532c830f2ed927296351679d561c891a&=&format=webp&width=676&height=901" alt="Imagen 1">
        </div>
        <div class="gallery-item">
            <img src="https://media.discordapp.net/attachments/1200740890013085736/1210828121385869322/IMG_20221107_173012557.jpg?ex=65ebfa90&is=65d98590&hm=473d6948c15bd52e674d94caf17c8ff3c32c63fae992637475b73287aea16060&=&format=webp&width=676&height=901" alt="Imagen 2">
        </div>
        <div class="gallery-item">
            <img src="https://cdn.discordapp.com/attachments/1200740890013085736/1210832091919417354/image.png?ex=65ebfe42&is=65d98942&hm=eb4af18fce22e014a83c533fde608813b3de9a4a76b3a632e0996185714b1b7d&" alt="Imagen 3">
        </div>
        <div class="gallery-item">
            <img src="https://cdn.discordapp.com/attachments/1200740890013085736/1210835760962338847/test.png?ex=65ec01ad&is=65d98cad&hm=de1c04cf9d59ffe2a139ab92ec973af56a85ae8a68c015d7c4a04deeea3575b9&" alt="Imagen 3">
        </div>
        <!-- Agrega más elementos según sea necesario -->
    </section>

    <div class="contact">
        <h2>Contacto</h2>
        <p>WhatsApp<a href="https://cableadoestructurado.github.io/contacto/" target="_blank">443-444-9433</a></p>
        <p>Teléfono: 123-456-789</p>
    </div>

</body>
</html>
